<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <Copyright>Copyright © 2016 Stepon Technology CO.,LTD</Copyright>
    <Description>Business logic process layer for web application</Description>
    <Product>Stepon Web Application</Product>
    <Company>Stepon Technology</Company>
    <AssemblyName>SteponTech.Services</AssemblyName>
    <Name>SteponTech.Services</Name>
    <PackageId>SteponTech.Services</PackageId>
    <Authors>Stepon Technology</Authors>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteponTech.Data\SteponTech.Data.csproj" />
  </ItemGroup>

</Project>