# JinSha

./: .gitignore  README.md
src/DZB/SteponTech/SteponTech.Data/: SteponContext.cs  SteponTech.Data.csproj
src/DZB/SteponTech/SteponTech.Data/BaseModels/: Colunms.cs  FindPasswordModel.cs  Information.cs  InformationAll.cs  Link.cs  Models.cs  RequestStatistical.cs  Resource.cs
src/DZB/SteponTech/SteponTech.Data/CommonModels/: Mapping.cs
src/ENG/SteponTech/SteponTech.Services/: SteponTech.Services.csproj
src/ENG/SteponTech/SteponTech.Services/BaseServices/: BannerService.cs  ColunmsService.cs  DataHubAccessService.cs  InformationAllService.cs  InformationService.cs  ModelsService.cs  UserService.cs
src/ENG/SteponTech/SteponTech.Services/CommonService/: MappingService.cs  PermissionService.cs  RequestStatisticalService.cs  SystemLogService.cs  WebConfigService.cs
src/QJB/SteponTech/SteponTech/: DHSH.dll.config  DHSH.json  Program.cs  Startup.cs  SteponTech.csproj  bundleconfig.json  config.json  nlog.config  web.config
src/QJB/SteponTech/SteponTech.Utils/: SteponTech.Utils.csproj
src/QJB/SteponTech/SteponTech.Utils/DHSH/: DataFactory.cs  Obtainer.cs
src/QJB/SteponTech/SteponTech.Utils/DHSH/Model/: DataType.cs
src/QJB/SteponTech/SteponTech.Utils/DHSH/Model/Config/: XmlRow.cs
src/QJB/SteponTech/SteponTech.Utils/DHSH/Model/Message/: ReturnData.cs
src/QJB/SteponTech/SteponTech.Utils/DHSH/Model/Part/Post/: DHPData.cs
src/QJB/SteponTech/SteponTech.Utils/DHSH/Model/Part/Return/: RToken.cs
src/QJB/SteponTech/SteponTech.Utils/ImageControl/: ImageControl.cs
src/QJB/SteponTech/SteponTech/ApiControllers/: ApiExampleController.cs  DataSearchController.cs  GetInfoController.cs  LoginAuthorizeController.cs
src/QJB/SteponTech/SteponTech/ApiControllers/Admin/: ColunmsController.cs  InformationController.cs  MembersController.cs  ModelsController.cs  PermissionController.cs  UploadFileController.cs  UserController.cs  WebConfigController.cs
src/QJB/SteponTech/SteponTech/Areas/Admin/Controllers/: MasterController.cs
src/QJB/SteponTech/SteponTech/Areas/Admin/Views/Master/: Index.cshtml
src/QJB/SteponTech/SteponTech/Controllers/: HomeController.cs  JinShaChestController.cs  MemberController.cs  NewsController.cs  PlayJinShaController.cs  StrategyController.cs  VIPController.cs
src/QJB/SteponTech/SteponTech/Filter/: LoginFilter.cs
src/QJB/SteponTech/SteponTech/Properties/: launchSettings.json
src/QJB/SteponTech/SteponTech/Properties/PublishProfiles/: FolderProfile.pubxml
src/QJB/SteponTech/SteponTech/Views/Home/: Index.cshtml
src/QJB/SteponTech/SteponTech/Views/JinShaChest/: Index.cshtml  JinShaResource.cshtml  JinShaStudy.cshtml  JinShaStudyDeatil.cshtml
src/QJB/SteponTech/SteponTech/Views/Member/: ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  VIPInstructions.cshtml
src/QJB/SteponTech/SteponTech/Views/News/: NewsInfo.cshtml  NewsList.cshtml
src/QJB/SteponTech/SteponTech/Views/PlayJinSha/: EZine.cshtml  Enrollment.cshtml  EnrollmentDetali.cshtml  JinAdventures.cshtml  PolychromeDetail.cshtml  PolychromeJinSha.cshtml  YoungExperience.cshtml
src/QJB/SteponTech/SteponTech/Views/Strategy/: Animation.cshtml  ChildrenTalk.cshtml  Intro.cshtml  Question.cshtml  QuestionDetails.cshtml  ValuableBook.cshtml  ValuableBookMap.cshtml
src/QJB/SteponTech/SteponTech/Views/VIP/: Index.cshtml  MyActivity.cshtml  MyExchange.cshtml  MyInformation.cshtml  MyIntegral.cshtml
src/QJB/SteponTech/SteponTech/wwwroot/common/: common.css  common_third.html  footer.html  header.html
src/QJB/SteponTech/SteponTech/wwwroot/css/: book.css  fun_experience.css  index.css  play_Highlights.css  play_applyInfo.css  play_applyList.css  play_color.css  play_form.css  play_news.css  play_newsInfo.css  reset.css  strategy_animation.css  strategy_childrenTalk.css  strategy_intro.css  strategy_question.css  strategy_question_details.css  strategy_valuableBook.css  strategy_valuableBook_map.css  styles.css  treasureChest.css  treasureChest_manual.css  treasureChest_manual_details.css  treasureChest_resource.css  vip_activity.css  vip_exchange.css  vip_game.css  vip_information.css  vip_integral.css  vip_know.css  vip_login.css  vip_register.css  vip_retrievePassword.css  vip_rule.css
src/QJB/SteponTech/SteponTech/wwwroot/css/common/: common.css  common.js
src/QJB/SteponTech/SteponTech/wwwroot/font/intosands/intosands-arrow-icon/: demo_unicode.html  iconfont.eot
src/QJB/SteponTech/SteponTech/wwwroot/font/show/show-icon/: demo_fontclass.html  iconfont.eot  iconfont.js
src/QJB/SteponTech/SteponTech/wwwroot/font/vip/check/: demo_unicode.html  iconfont.css
src/QJB/SteponTech/SteponTech/wwwroot/font/vip/vip-icon/: iconfont.js
src/QJB/SteponTech/SteponTech/wwwroot/js/: drag_map.js  index.js  paging.js  playRound_mine.js  play_Highlights.js  play_color.js  strategy_valuableBook.js
src/QJB/SteponTech/SteponTech/wwwroot/js/play/: fun_experience.js  play_applyList.js  play_detail.js  play_news.js  play_newsInfo.js
src/QJB/SteponTech/SteponTech/wwwroot/js/strategy/: strategy_animation.js  strategy_childrenTalk.js  strategy_intro.js  strategy_question.js  strategy_questionDetail.js  strategy_valuableBook.js
src/QJB/SteponTech/SteponTech/wwwroot/js/treasureChest/: treasureChest_manual_details.js
src/QJB/SteponTech/SteponTech/wwwroot/js/vip/: vip_exchange.js  vip_game.js  vip_information.js  vip_login.js  vip_register.js
src/QJB/SteponTech/SteponTech/wwwroot/static/: sidebar.json
src/QJB/SteponTech/SteponTech/wwwroot/static/MemoryGame/: Main.html
src/QJB/SteponTech/SteponTech/wwwroot/static/js/: 0.8306c251a5d9e9ee7205.js  1.194f2032bed252e18f53.js  2.c3df2f74cd01e577bb56.js  3.2f43666c70c2f054c116.js  app.cc1d7bf8472bb605d60a.js  manifest.ae8bc25736ca4bdf039f.js  vendor.b14d9f52acaece4f7554.js
src/QJB/SteponTech/SteponTech/wwwroot/static/ueditor/: ueditor.all.js
src/QJB/SteponTech/SteponTech/wwwroot/upload/Backup/: 20170726032147.txt
src/QJB/SteponTech/SteponTech/wwwroot/upload/Information/b90e0533-a8f1-4ef2-a338-5decfe587210/: aaaaaaaa.docx
(+502 files in other folders)
