INSERT INTO "Resource" VALUES ('fc38d9be-49cd-4c48-99d6-95dcf973f9b6', '2017/7/25 20:53:11', '2017/7/25 20:53:11', 'bbb', '', '未审核', 'q', '<p>1</p>', '', False, '1');
INSERT INTO "Resource" VALUES ('e2e2c778-f912-4f15-b9ad-6ecf59ad47d6', '2017/7/25 20:54:31', '2017/7/26 13:25:31', 'bbb', '', '未审核', 'sa', '<p>AF</p>', '', False, 'aF');
INSERT INTO "Resource" VALUES ('0e9b6735-bb7c-4866-81b2-21be36816a0a', '2017/7/24 16:11:26', '2017/7/26 13:49:59', 'bbb', 'bbb', '已拒绝', '2', '<p>2</p>', '', False, '2');
INSERT INTO "Resource" VALUES ('4c1a0485-a8a7-4b91-91ae-e581160c983f', '2017/7/27 11:21:53', '2017/7/27 11:21:53', 'bbb', '', '未审核', '12345', '<h1 style="font-size: 32px; font-weight: bold; border-bottom: 2px solid rgb(204, 204, 204); padding: 0px 4px 0px 0px; text-align: center; margin: 0px 0px 20px;"><strong>12345</strong><br/></h1>', '', False, '12345');
INSERT INTO "Resource" VALUES ('07ec2b3f-07af-4201-9a59-effae97318d8', '2017/7/27 11:23:54', '2017/7/27 11:23:54', 'bbb', '', '未审核', '5643', '<p>26</p>', '', False, '6236');
INSERT INTO "Resource" VALUES ('5b766851-a4ed-40a4-a9d5-b5c7ed72262d', '2017/7/27 11:25:06', '2017/7/27 11:25:06', 'bbb', '', '未审核', 'asd', '<p>agesag</p>', '', False, 'aga');
INSERT INTO "Resource" VALUES ('08e61fff-4f06-4a8c-ac24-e53762055229', '2017/7/27 11:25:36', '2017/7/27 11:25:36', 'bbb', '', '未审核', 'asgfg', '<p>agag</p>', '', False, 'ag');
INSERT INTO "Resource" VALUES ('72db37d8-9d50-495c-a8ab-911da501c071', '2017/8/14 15:41:27', '2017/8/14 15:41:27', 'bbb', '', '未审核', 'sdsad', 'sadfsa<p></p>', '', False, 'sad');
INSERT INTO "Resource" VALUES ('b173d719-108a-483f-94fb-374368bc955c', '2017/7/25 14:28:35', '2017/8/17 13:22:51', 'bbb', 'bbb', '已通过', 'GEHEGF', '', '["资源模板.xlsx"]', False, 'DEHG');
INSERT INTO "Resource" VALUES ('cf2bd813-a9ba-4cb0-b117-3f8e00a709ac', '2017/8/17 13:33:44', '2017/8/17 13:33:44', 'bbb', '', '未审核', '事实上', '', '', False, '');
INSERT INTO "Resource" VALUES ('c2c081d3-c9b2-4a76-ad2a-0039fd98fe44', '2017/7/24 21:06:44', '2017/8/18 18:25:31', 'bbb', '', '未审核', '1', '<p>22222</p>', '', False, '1');
INSERT INTO "Resource" VALUES ('c6a6ae66-f0b0-4a63-ba97-236ae9441eab', '2017/8/18 18:31:23', '2017/8/18 18:47:15', 'bbb', '', '未审核', '1', '<p>111sssss222sss</p>', '', False, '1');
INSERT INTO "Resource" VALUES ('fb946759-cc66-4734-8904-96ec0018ce3d', '2017/7/24 21:09:03', '2017/8/18 18:47:59', 'bbb', '', '未审核', '1', '<p>342sss<br/></p>', '', False, '2');
INSERT INTO "Resource" VALUES ('47d9b967-ffc1-4ae0-8388-61759e1f9118', '2017/7/24 21:11:26', '2017/8/18 18:48:13', 'bbb', '', '未审核', 'wse', '<p>Agsss</p>', '', False, 'dFSA');
INSERT INTO "Resource" VALUES ('af50ff7e-9ac6-424f-a46a-35c4ff434994', '2017/7/24 21:12:53', '2017/8/18 18:48:22', 'bbb', '', '未审核', 'dasf', '', '', False, 'dasg');
INSERT INTO "Resource" VALUES ('8c42df54-8b98-4a93-b75f-4fd7946c0c83', '2017/8/17 13:32:45', '2017/8/18 18:49:37', 'bbb', '', '未审核', 'sass', '<p>sadssadfsss</p>', '', False, 'sss');
INSERT INTO "Resource" VALUES ('12d02d44-8dc7-48e5-8154-041ea93f6043', '2017/7/24 21:14:19', '2017/7/24 21:14:19', 'bbb', '', '未审核', '2', '', '', False, '2');
INSERT INTO "Resource" VALUES ('047ebf2a-380b-4c1b-a57a-4b21f4013b0a', '2017/7/25 11:05:45', '2017/7/25 11:05:45', 'bbb', '', '未审核', '1', '', '资源模板.xlsx', False, '111');
INSERT INTO "Resource" VALUES ('ff0932cc-d2c5-4ebc-9d7b-871e64b47dda', '2017/7/25 11:39:48', '2017/7/25 11:39:48', 'bbb', '', '未审核', '天假', '', '["资源模板.xlsx"]', False, '');
INSERT INTO "Resource" VALUES ('c0cdf1e9-e2c9-4291-9e75-dbfc8e6cd159', '2017/7/25 11:43:31', '2017/7/25 11:43:31', 'bbb', '', '未审核', 'sAFe', '', '["资源模板.xlsx"]', False, 'AF');
INSERT INTO "Resource" VALUES ('7511a4a0-69e1-4b96-88d9-8a0ae7374767', '2017/7/24 21:14:46', '2017/7/25 19:03:10', 'bbb', '', '未审核', 'sw', '', '', False, 'sf');
INSERT INTO "Resource" VALUES ('0270a678-b5fc-4198-8c98-cae1308792da', '0001/1/1 0:00:00', '2017/7/25 17:34:34', 'bbb', 'bbb', '已拒绝', '111是', '<p>萨芬打算给</p>', '', False, '是发放a');
INSERT INTO "Resource" VALUES ('5408c27a-d20c-4420-b10c-63ce9577f170', '2017/8/18 18:49:57', '2017/8/18 18:49:57', 'bbb', '', '未审核', 'ssfdsf', '<p>ssss</p>', '', False, '');
INSERT INTO "Resource" VALUES ('913caea9-e415-4e04-8f1d-1d24e4bc3fe1', '2017/8/18 18:51:44', '2017/8/18 18:51:44', 'bbb', '', '未审核', 'ssss', '<p>sss</p>', '', False, 'sss');
INSERT INTO "Resource" VALUES ('3365f345-1a82-4c4f-b076-7d229f45844a', '2017/8/18 18:52:08', '2017/8/18 18:52:08', 'bbb', '', '未审核', '1', '<p>1</p>', '', False, '');
INSERT INTO "Resource" VALUES ('cd55884e-1f14-494a-9b2e-4880811f9cd5', '2017/8/18 19:02:21', '2017/8/18 19:02:21', 'bbb', '', '未审核', '1', '<p>1</p>', '', False, '1');
INSERT INTO "Resource" VALUES ('8746a5fa-8f01-4a36-be88-25c755731574', '2017/8/20 16:37:09', '2017/8/20 16:37:09', 'bbb', '', '未审核', '111', '', '', False, '');
INSERT INTO "Resource" VALUES ('1bdf5edd-1b9c-4fbf-abb1-079d7cf71e50', '2017/8/20 16:37:25', '2017/8/20 16:37:25', 'bbb', '', '未审核', '2222', '', '', False, '2');
INSERT INTO "Resource" VALUES ('22021340-b5e1-44c5-9195-743e40136311', '2017/8/20 16:37:33', '2017/8/20 16:37:33', 'bbb', '', '未审核', '333', '<p>sss</p>', '', False, '');
