INSERT INTO "Resource" VALUES ('fc38d9be-49cd-4c48-99d6-95dcf973f9b6', '2017/7/25 20:53:11', '2017/7/25 20:53:11', 'bbb', '', '未审核', 'q', '<p>1</p>', '', False, '1');
INSERT INTO "Resource" VALUES ('e2e2c778-f912-4f15-b9ad-6ecf59ad47d6', '2017/7/25 20:54:31', '2017/7/26 13:25:31', 'bbb', '', '未审核', 'sa', '<p>AF</p>', '', False, 'aF');
INSERT INTO "Resource" VALUES ('0e9b6735-bb7c-4866-81b2-21be36816a0a', '2017/7/24 16:11:26', '2017/7/26 13:49:59', 'bbb', 'bbb', '已拒绝', '2', '<p>2</p>', '', False, '2');
INSERT INTO "Resource" VALUES ('c2c081d3-c9b2-4a76-ad2a-0039fd98fe44', '2017/7/24 21:06:44', '2017/7/24 21:06:44', 'bbb', '', '未审核', '1', '<p>22222</p>', '', False, '1');
INSERT INTO "Resource" VALUES ('fb946759-cc66-4734-8904-96ec0018ce3d', '2017/7/24 21:09:03', '2017/7/24 21:09:03', 'bbb', '', '未审核', '1', '<p>342<br/></p>', '', False, '2');
INSERT INTO "Resource" VALUES ('47d9b967-ffc1-4ae0-8388-61759e1f9118', '2017/7/24 21:11:26', '2017/7/24 21:11:26', 'bbb', '', '未审核', 'wse', '<p>Ag</p>', '', False, 'dFSA');
INSERT INTO "Resource" VALUES ('af50ff7e-9ac6-424f-a46a-35c4ff434994', '2017/7/24 21:12:53', '2017/7/24 21:12:53', 'bbb', '', '未审核', 'dasf', '', '', False, 'dasg');
INSERT INTO "Resource" VALUES ('12d02d44-8dc7-48e5-8154-041ea93f6043', '2017/7/24 21:14:19', '2017/7/24 21:14:19', 'bbb', '', '未审核', '2', '', '', False, '2');
INSERT INTO "Resource" VALUES ('047ebf2a-380b-4c1b-a57a-4b21f4013b0a', '2017/7/25 11:05:45', '2017/7/25 11:05:45', 'bbb', '', '未审核', '1', '', '资源模板.xlsx', False, '111');
INSERT INTO "Resource" VALUES ('ff0932cc-d2c5-4ebc-9d7b-871e64b47dda', '2017/7/25 11:39:48', '2017/7/25 11:39:48', 'bbb', '', '未审核', '天假', '', '["资源模板.xlsx"]', False, '');
INSERT INTO "Resource" VALUES ('c0cdf1e9-e2c9-4291-9e75-dbfc8e6cd159', '2017/7/25 11:43:31', '2017/7/25 11:43:31', 'bbb', '', '未审核', 'sAFe', '', '["资源模板.xlsx"]', False, 'AF');
INSERT INTO "Resource" VALUES ('b173d719-108a-483f-94fb-374368bc955c', '2017/7/25 14:28:35', '2017/7/25 14:28:35', 'bbb', '', '未审核', 'GEHEGF', '', '["资源模板.xlsx"]', False, 'DEHG');
INSERT INTO "Resource" VALUES ('7511a4a0-69e1-4b96-88d9-8a0ae7374767', '2017/7/24 21:14:46', '2017/7/25 19:03:10', 'bbb', '', '未审核', 'sw', '', '', False, 'sf');
INSERT INTO "Resource" VALUES ('0270a678-b5fc-4198-8c98-cae1308792da', '0001/1/1 0:00:00', '2017/7/25 17:34:34', 'bbb', 'bbb', '已拒绝', '111是', '<p>萨芬打算给</p>', '', False, '是发放a');
